section
{
  padding-top:4vh;
  height:96vh;
  margin:0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section__text__p1
{
  text-align: center;
}
.title
{
  font-size: 3rem;
  text-align: center;
}
.about-container
{
  gap:2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-container
{
  display: flex;
}

.details-containers
{
  padding:1.5rem;
  flex:1;
  background:white;
  border-radius: 2rem;
  border:rgb(53,53,53) 0.1rem solid;
  border-color: rgb(163,163,163);
  text-align: center;
}
.icon
{
  cursor: pointer;
  height:2rem;
}
#experience
{
  position: relative;
}

.experience-sub-title
{
  color:rgb(85,85,85);
  font-weight:600;
  font-size:1.75rem;
  margin-bottom: 2rem;
}
.experience-details-container
{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container
{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap:2.5rem;
  justify-content: space-around;
}

article
{
  display: flex;
  width:10rem;
  justify-content: space-around;
  gap:0.5rem;
}

article .icon
{
  cursor:default;
}

.arrow
{
  position:absolute;
  right:-5rem;
  bottom:2.5rem;
}

@media all and (max-width:1400px)
{
  .about-container
  {
    flex-wrap:wrap;
  }
}

@media all and (max-width:1200px)
{
  #experience,.experience-details-container
  {
    margin-top:2rem;
  } 
  .arrow 
  {
    display: none;
  }
  section 
  {
    margin: 0 5%;
    height: fit-content;
  }
  .about-container
  {
    margin-top: 0;
  }
}

@media all and (max-width:600px)
{
  article
  {
    font-size:1rem;
  }
  .about-container
  {
    flex-wrap:wrap;
  }
  .experience-sub-title
  {
    font-size:1.25rem;
  }
  .about-container
  {
    flex-wrap: wrap;
  }
  .title {
    font-size: 2rem;
  }
}